<apex:page controller="MyController2" tabStyle="Account">
<apex:form >
<apex:pageBlock title="Congratulations {!$User.FirstName}">
You belong to the Account Name: <apex:inputField value="{!account.name}"/>
<apex:commandButton action="{!save}" value="save"/>
</apex:pageBlock>
</apex:form>
</apex:page>