<apex:page >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Enter your Name"></apex:outputText>
                    <apex:inputText id="name"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >    
                    <apex:inputTextarea id="signstring"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>  
    </apex:form>
</apex:page>