<apex:page standardController="Position__c" >

<apex:sectionHeader title="New Position" />

<apex:form >
<apex:pageBlock >
<apex:pageBlockButtons location="top">
<apex:commandButton action="{!save}" value="Save" />
</apex:pageBlockButtons>


<apex:pageBlockSection title="Details" columns="2">

 <apex:inputtext label="Position Title" id="positiontitle" required="true"/>
 <apex:pageBlockSectionitem > 
                       <apex:outputLabel value="Owner"> </apex:outputLabel>{!$User.FirstName & ' '& $User.LastName}                     
                     </apex:pageBlockSectionitem>
                      <apex:pageBlockSectionitem > 
        <apex:outputLabel value="Status"></apex:outputLabel>
                   <apex:selectList id="status"  size="1">
<apex:selectOption itemValue="NewPosition" itemLabel="New Position"/>
<apex:selectOption itemValue="OpenApproved" itemLabel="OpenApproved"/>
<apex:selectOption itemValue="Pending Approval " itemLabel="Pending Approval"/>
</apex:selectList>               
                     </apex:pageBlockSectionitem>
                    
                      <apex:pageBlockSectionitem > 
        <apex:outputLabel value="Location"></apex:outputLabel>
                   <apex:selectList id="status"  size="1">
<apex:selectOption itemValue="india" itemLabel="India"/>
<apex:selectOption itemValue="america" itemLabel="America"/>
<apex:selectOption itemValue="australia " itemLabel="Australia"/>
</apex:selectList>               
                     </apex:pageBlockSectionitem>
                     <apex:inputField value="{!Position__c.Functional_Area__c}"/>
                     <apex:inputField value="{!Position__c.Job_Level__c}"/>
                       <apex:inputField value="{!Position__c.Open_Date__c}"/>
                        <apex:inputField value="{!Position__c.Close_Date__c}"/>
                        
                 <apex:pageBlockSectionitem >         
                         <apex:outputLabel value="Hire Date"><apex:inputText id="date_From2"/>
size="10" onfocus="DatePicker.pickDate(true, '{!$Component.date_From}', false);"/>
 [{!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}]</apex:outputLabel>
                   </apex:pageBlockSectionitem>     
                     
                    
                    
 </apex:pageBlockSection>
 
 <apex:pageBlockSection title="Languages Known" columns="2">
 <apex:inputCheckbox label="Java"/>
 <apex:inputCheckbox label="JavaScript"/>
<apex:inputCheckbox label="C#"/>
<apex:inputCheckbox label="Apex"/>

 </apex:pageBlockSection>
 
 
 <apex:pageBlockSection title="Compensation" columns="2">

 <apex:inputtext label="Minimum salary" id="minimumsalary" />
  <apex:inputtext label="Maximum salary" id="maximumsalary" />

 </apex:pageBlockSection>
 <apex:pageBlockSection title="Description" columns="1">

 <apex:inputTextarea label="Job Description" id="jobdescription" />
  <apex:inputtextarea label="Responsibilities" id="responsibilities" />
 <apex:inputtextarea label="Skills Required" id="skillsrequired" />
  <apex:inputtextarea label="Educational Requirements" id="educationalrequirements" />

  

 </apex:pageBlockSection>
 
 
 </apex:pageBlock>
 </apex:form>
</apex:page>