<apex:page controller="MyPositionController">
    <apex:sectionHeader title="Position Edit" subtitle="New Position"/>
    <apex:form >
        <apex:pageBlock mode="edit" title="Position Edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="save"/>
                <!--apex:commandButton action="{!savenew}" value="save & new"/-->
                <!--apex:commandButton action="{!cancel}" value="cancel"/-->
            </apex:pageBlockButtons>   
            <apex:pageBlockSection title="Information">
               <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Position Title" for="titleid"/>
                    <apex:inputText id="titleid" value="{!positiontitle}" required="true" size="20"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"/>{!$User.FirstName & ' ' & $User.LastName}
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status" for="statusid"/>
                    <apex:selectList id="statusid" value="{!status}" size="1">
                        <apex:selectOption itemValue="--None--" itemLabel="--None--"/>
                        <apex:selectOption itemvalue="New Position" itemLabel="New Position"/>
                        <apex:selectOption itemValue="Pending Approval" itemLabel="Pending Approval"/>
                        <apex:selectOption itemValue="Open - Approved" itemLabel="Open - Approved"/>
                        <apex:selectOption itemValue="Closed - Filled" itemLabel="Closed - Filled"/>
                        <apex:selectOption itemValue="Closed - Not Approved" itemLabel="Closed - Not Approved"/>
                        <apex:selectOption itemValue="Closed - Canceled" itemLabel="Closed - Canceled"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Location" for="locationid"/>
                    <apex:selectList id="locationid" value="{!location}" size="1">
                        <apex:selectOption itemValue="--None--" itemLabel="--None--"/>
                        <apex:selectOption itemvalue="San Francisco, CA" itemLabel="San Francisco, CA"/>
                        <apex:selectOption itemValue="Austin,TX" itemLabel="Austin,TX"/>
                        <apex:selectOption itemValue="Boulder, CO" itemLabel="Boulder, CO"/>
                        <apex:selectOption itemValue="London, England" itemLabel="London, England"/>
                        <apex:selectOption itemValue="New York, NY" itemLabel="New York, NY"/>
                        <apex:selectOption itemValue="Mumbai, India" itemLabel="Mumbai, India"/>
                        <apex:selectOption itemValue="Sydney, Australia" itemLabel="Sydney, Australia"/>
                        <apex:selectOption itemValue="Tokyo, Japan" itemLabel="Tokyo, Japan"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" for="typeid"/>
                    <apex:selectList id="typeid" value="{!type}" size="1">
                        <apex:selectOption itemValue="--None--" itemLabel="--None--"/>
                        <apex:selectOption itemValue="Full Time" itemLabel="Full Time"/>
                        <apex:selectOption itemValue="Part Time" itemLabel="Part Time"/>
                        <apex:selectOption itemValue="Internship" itemLabel="Internship"/>
                        <apex:selectOption itemValue="Contractor" itemLabel="Contractor"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Open Date" for="opendateid"/>
                    <apex:inputText id="opendateid" value="{!opendate}" size="15" onFocus="DatePicker.pickDate(true,'{!$Component.opendateid}',false);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Functional Area" for="fareaid"/>
                    <apex:inputText id="fareaid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Hire By" for="hirebyid"/>
                    <apex:inputText id="hirebyid" value="{!hireby}" size="15" onFocus="DatePicker.pickDate(true,'{!$Component.hirebyid}',false);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Job Level" for="joblevelid"/>
                    <apex:inputText id="joblevelid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <!--apex:outputLabel value="Close Date" for="closedateid"/-->
                    <!--apex:inputText id="closedateid" value="{!closedate}" size="15" onFocus="DatePicker.pickDate(true,'{!$Component.closedateid}',false);"/-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Travel Required" for="travelid"/>
                    <apex:selectCheckboxes id="travelid" value="{!travelrequired}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Compensation">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Min Pay" for="minpayid"/>
                    <apex:inputText id="minpayid" value="{!minpay}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Max Pay" for="maxpayid"/>
                    <apex:inputText id="maxpayid" value="{!maxpay}" required="true"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Description" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Job Description" for="descriptionid"/>
                    <apex:inputTextarea id="descriptionid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Responsibilities" for="resid"/>
                    <apex:inputTextarea id="resid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Skills Required" for="skillsid"/>
                    <apex:inputTextarea id="skillsid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Educational Requirements" for="eduid"/>
                    <apex:inputTextarea id="eduid"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Required Languages">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Java" for="javaid"/>
                    <apex:selectCheckboxes id="javaid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="JavaScript" for="jsid"/>
                    <apex:selectCheckboxes id="jsid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="C#" for="cid"/>
                    <apex:selectCheckboxes id="cid"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Apex" for="apexid"/>
                    <apex:selectCheckboxes id="apexid"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>