<apex:page standardStylesheets="false" showHeader="false" >
<style>
  #b{
     color:#78a22f;
     font-size:30pt;
     display:block;
     padding-top:6px;
  }
  #complete{
      font-size:20pt;
      padding-left:5px;
      color:#696969;
      
  }
  #link1{
      padding-top:15px;
      color:#0000ff;
  }
  #link2{
      padding-top:15px;
      color:#0000ff;
      text-indent:90px;
  }
  #div1{
      color:#696969;
      text-indent:50px;
  }
  #div2{
       color:#696969;
       text-indent:90px;    
  }
  .blocksection1{
      padding-top:15px;
      text-indent:250px;
  }
  .blocksection2{
      text-indent:100px;
      padding-top:35px;
  }
  .blocksection3{
      text-indent:70px;
      padding-bottom:25px;
  }
  .button1{
      color:#e7e5d3;
      background-color:#00355f;
  }
  .button2{
      position:relative;
      left:430px;
      color:black;
      background-color:#f5f5dc;
  }
  .org{
        padding-left:100px;
    }

</style>
<div style="background-color:#eee9e9;position:absolute;padding-left:20px;left:200px;right:150px">
  <canvas style="width:1100px;height:30px;background-color:#ffffff;"></canvas>
<apex:form id="form1">

<apex:pageBlock >
    <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
            <div style="font-size:30px;"> Self Scheduling </div>
            <div><p>Program:Business Administration v.011A</p></div>
        </apex:pageBlocksectionItem>
    </apex:pageBlockSection>
    

<apex:pageBlockSection columns="6">
    
    <apex:pageBlockSectionItem >
        <div><p1 id="b">25%</p1></div>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <div id="complete">completed</div>
    </apex:pageBlockSectionItem>
    

   <apex:pageBlockSectionItem >
        <div id="div1">Total Credits Required:&nbsp; &nbsp; 60
            <div>Credits Remaining:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60</div>
        </div>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
         <div id="div2">Program GPA:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.89
            <div>Program Credits:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60</div>
         </div>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>


<apex:pageBlockSection >
    <apex:pageBlockSectionItem >
        <div id="link1">see my program outline>> </div>
    </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
        <div id="link2">Program Contacts and Academic Statuses >> </div>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>


<apex:pageBlockSection columns="3">
    <apex:pageBlockSectionItem dataStyleClass="blocksection1">
        <div style="font-weight:900">Program Contacts</div>
        <div style="font-style:italic;color:#696969">Academic Representative</div>
        <div style="font-weight:900;color:#696969">Jeane Shaw </div>
        <div style="font-style:normal;color:#696969">(800)366-9699x77926</div>
        <div style="font-style:normal;color:#696969">(602)308-1695 fax</div>
        <div style="color:#0000ff">Jeane.Shaw@phoenix.edu </div>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem dataStyleClass="blocksection2">
        <div style="font-style:italic;color:#696969">Financial Advisor</div>
        <div style="font-weight:900;color:#696969">Lauralyn Padglick</div>
        <div style="font-style:normal;color:#696969">(801)366-9699x76592</div>
        <div style="font-style:normal;color:#696969">(602)308-1659 fax</div>
        <div style="color:#0000ff">Lauralyn.Padglick@phoenix.edu</div>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem dataStyleClass="blocksection3">
        <div style="font-weight:900">Academic Statuses</div>
        <div style="color:#696969">Student: Regular(RG)</div>
        <div style="font-style:normal;color:#696969">Program: Regular(RG)</div>
        <div style="font-style:normal;color:#696969">FinancialAid: Regular(RG)</div>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>


<apex:pageBlockSection >
    <hr width="950px" color="#BABABA"/>
</apex:pageBlockSection>


</apex:pageBlock>


 <apex:pageBlock >
      <apex:pageBlockSection >
      <br/>
     <b id="size1"> Academic Year1 </b>
      </apex:pageBlockSection>
      <apex:pageBlockSection >
      <hr width="950px" size="3px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
     <apex:outputText value="START" style="color:#BABABA;font-size:12px"/>
       <apex:outputText value="COMPLETE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
       <apex:outputText value="GRADE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
         <apex:outputText value="COURSE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
       <apex:outputText value="" style="color:#BABABA;font-size:12px"/>
     
    
     <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:19px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="B" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="C" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="B" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="B" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection><br/>
     
     
     
     
     <apex:pageBlockSection >
      <b id="size1"> Academic Year2 </b>
      </apex:pageBlockSection>
      <apex:pageBlockSection >
      <hr width="950px"  size="3px" color="#BABABA"/>
     </apex:pageBlockSection>
     
     
     <apex:panelGrid columns="5">
     <apex:outputText value="START" style="color:#BABABA;font-size:12px"/>
       <apex:outputText value="COMPLETE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
       <apex:outputText value="GRADE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
         <apex:outputText value="COURSE" style="color:#BABABA;font-size:12px;padding-left:20px"/>
       <apex:outputText value="" style="color:#BABABA;font-size:12px"/>
     
    
     <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:19px;font-weight:bold"/>
          <apex:outputText value="Human Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection>
     
      <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="05/23/2002" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="A" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="ORG 502" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="Relations and Organisational Behaviour" style="color:#0000ff;font-size:18px;padding-left:10px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection><br/>
     
      <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="-" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="No Course Scheduled" style="color:#0000ff;font-size:18px;padding-left:175px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection >
      <hr width="950px"  size="0px" border="10px" color="#BABABA"/>
     </apex:pageBlockSection><br/>
     
      <apex:pageBlockSection >
     <apex:panelGrid columns="5">
      <apex:outputText value="04/13/2002" style="color:#BABABA;font-size:15px"/>
       <apex:outputText value="-" style="color:#BABABA;font-size:15px;padding-left:19px"/>
       <apex:outputText value="" style="color:green;font-size:25px;padding-left:23px;font-weight:bold"/>
         <apex:outputText value="" style="color:black;font-size:20px;padding-left:40px;font-weight:bold"/>
          <apex:outputText value="No Course Scheduled" style="color:#0000ff;font-size:18px;padding-left:175px"/>
     </apex:panelGrid>
     </apex:pageBlockSection>
     
     
     
  </apex:pageBlock>

</apex:form>
</div>
</apex:page>