<apex:page controller="Test" tabStyle="User" standardStylesheets="false">
<apex:form >
<apex:pageBlock id="thPB" >
<apex:commandButton value="Add New Row" action="{!addFilter}" reRender="thPB"/>
<apex:pageBlockSection >
<apex:repeat var="filter" value="{!counterId}">
<apex:inputText />
<apex:selectList >
<apex:selectOptions value="{!Cars}"></apex:selectOptions>
</apex:selectList>
</apex:repeat>
</apex:pageBlockSection>

</apex:pageBlock>

</apex:form>
</apex:page>