<apex:page standardController="account" extensions="accountextension">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection >
  <apex:inputField value="{!account.name}" id="aname"/>
    <apex:inputField value="{!account.Accountnumber}" id="anumber"/>
      <apex:inputField value="{!account.site}" id="asite"/>
      </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>