<apex:page >

    <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name"></apex:outputLabel> 
                  <apex:inputText id="nameid"/>
              </apex:pageBlockSectionItem>
              <apex:commandButton value="search"/>
          </apex:pageBlockSection>
    
      </apex:pageBlock>
      </apex:form>
</apex:page>