<apex:page controller="sss_controller">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!Parse}" var="result">
                    <apex:column value="{!result.i2.irn}" headerValue="IRN"/>
             <apex:column value="{!result.i2.classRostNum}" headerValue="classRostNum"/>
                    <apex:column value="{!result.i2.courseOfferingNum}" headerValue="courseOfferingNum"/>
                    <apex:column value="{!result.i2.courseID}" headerValue="courseID"/>
                    <apex:column value="{!result.i2.courseTitle}" headerValue="courseTitlem"/>
                    <apex:column value="{!result.i2.grade}" headerValue="grade"/>
                    <apex:column value="{!result.i2.officialStartDate}" headerValue="officialStartDate"/>
                    <apex:column value="{!result.i2.officialEndDate}" headerValue="officialEndDate"/>
                    <apex:column value="{!result.i2.scheduledOrga}" headerValue="scheduledOrga"/>
                    <apex:column value="{!result.i2.programOrga}" headerValue="programOrga"/>
                    <apex:column value="{!result.i2.courseCreditEarned}" headerValue="courseCreditEarned"/>
                    <apex:column value="{!result.i2.courseCredit}" headerValue="courseCredit"/>
                    <apex:column value="{!result.i2.courseStatusType}" headerValue="courseStatusType"/>
                    <apex:column value="{!result.i2.resourceFlag}" headerValue="resourceFlag"/>
                    <apex:column value="{!result.i2.displayDiscussionLinkFlag}" headerValue="displayDiscussionLinkFlag"/>
                    <apex:column value="{!result.i2.classroomVersion}" headerValue="classroomVersion"/>
                    <apex:column value="{!result.i2.groupID}" headerValue="groupID"/>
                    <apex:column value="{!result.i2.courseOfferingType}" headerValue="courseOfferingType"/>
                    <apex:column value="{!result.i2.unitType}" headerValue="unitType"/>
                    <apex:column value="{!result.i2.numOfUnits}" headerValue="numOfUnits"/>
                    <apex:column value="{!result.i2.aznaID}" headerValue="aznaID"/>
                    <apex:column value="{!result.i2.deadDate}" headerValue="deadDate"/>
                    <apex:column value="{!result.i2.heldGradeReason}" headerValue="heldGradeReason"/>
                    <apex:column value="{!result.i2.appliedByAudit}" headerValue="appliedByAudit"/>
                    <apex:column value="{!result.i2.instructorFirstName}" headerValue="instructorFirstName"/>
                    <apex:column value="{!result.i2.instructorLastName}" headerValue="instructorLastName"/>
                    <apex:column value="{!result.i2.addressLineOne}" headerValue="addressLineOne"/>
                    <apex:column value="{!result.i2.addressLineTwo}" headerValue="addressLineTwo"/>
                    <apex:column value="{!result.i2.addressLineThree}" headerValue="addressLineThree"/>
                    <apex:column value="{!result.i2.addressLineFour}" headerValue="addressLineFour"/>
                    <apex:column value="{!result.i2.city}" headerValue="city"/>
                    <apex:column value="{!result.i2.state}" headerValue="state"/>
                    <apex:column value="{!result.i2.postalCode}" headerValue="postalCode"/>
                    <apex:column value="{!result.i2.country}" headerValue="country"/>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>